@keyframes fade-in {
  0% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.date-range-p,
.title-div {
  position: relative;
  display: inline-block;
}
.title-div {
  line-height: 24px;
  font-weight: 500;
}
.date-range-p {
  margin: 0;
  line-height: 16px;
}
.date-range-div,
.row-div {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.date-range-div {
  border-radius: 6px;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 6px 10px;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: 12px;
  color: rgba(235, 235, 245, 0.6);
}
.row-div {
  align-self: stretch;
  background-color: rgba(60, 234, 170, 0.2);
  padding: 12px 16px;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
}
.col-header-div,
.divider-icon {
  align-self: stretch;
  flex-shrink: 0;
}
.divider-icon {
  position: relative;
  max-width: 100%;
  height: 1px;
}
.col-header-div {
  width: 64px;
}
.divider-icon1 {
  position: relative;
  width: 1px;
  height: 52px;
  flex-shrink: 0;
}
.text-p {
  margin: 0;
  position: relative;
  line-height: 20px;
  font-weight: 500;
  display: inline-block;
}
.col-header-div1 {
  flex: 1;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  padding: 10px;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.row-div1 {
  background-color: #000;
  flex-direction: row;
  padding: 0 24px;
  align-items: center;
  justify-content: flex-start;
  gap: 24px;
  color: rgba(235, 235, 245, 0.6);
}
.col-header-div3,
.row-div1,
.row-div2 {
  align-self: stretch;
  display: flex;
  box-sizing: border-box;
}
.col-header-div3 {
  width: 64px;
  flex-shrink: 0;
  flex-direction: column;
  padding: 10px 0;
  align-items: flex-start;
  justify-content: center;
  color: rgba(235, 235, 245, 0.6);
}
.row-div2 {
  background-color: #000;
  flex-direction: row;
  padding: 0 24px;
  align-items: center;
  justify-content: flex-start;
  gap: 24px;
}
.cryptoveperp-icon {
  position: relative;
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  overflow: hidden;
}
.amount-p {
  margin: 0;
  position: relative;
  line-height: 20px;
  display: inline-block;
}
.amount-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 4px;
}
.figma-reward-status {
  align-self: stretch;
  border-radius: 16px;
  background-color: #000;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  opacity: 0;
  text-align: left;
  font-size: 14px;
  color: #fff;
  font-family: Inter;
}
.figma-reward-status.animate {
  animation: 1s ease 0s 1 normal forwards fade-in;
}
